<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec0778f8e611469ebe94f32c72960209" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecnicaModel.comercio" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.estado" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.medios_pago" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.transaccion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.usuario" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_comercio" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_estado" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_mediopago" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>